# Intravision

./: About.txt  Insert Data.txt  README.md  TODO.txt  Не понимаю.txt
backend/IntravisionBackend/: IntravisionBackend.sln
backend/IntravisionBackend/Intravision.Application/: Intravision.Application.csproj
backend/IntravisionBackend/Intravision.Application/Services/: BrandService.cs  CoinService.cs  GoodService.cs  OrderService.cs
backend/IntravisionBackend/Intravision.DataAccess/: Intravision.DataAccess.csproj  IntravisionDbContext.cs
backend/IntravisionBackend/Intravision.DataAccess/Configuration/: BrandConfiguration.cs  CoinConfiguration.cs  GoodConfiguration.cs  OrderConfiguration.cs
backend/IntravisionBackend/Intravision.DataAccess/Database/: intravision_db.db
backend/IntravisionBackend/Intravision.DataAccess/Repo/: BrandRepo.cs  CoinRepo.cs  GoodRepo.cs  OrderRepo.cs
backend/IntravisionBackend/Intravision.Domain/Abstractions/: IBrandRepo.cs  IBrandService.cs  ICoinRepo.cs  ICoinService.cs  IGoodRepo.cs  IGoodService.cs  IOrderRepo.cs  IOrderService.cs
backend/IntravisionBackend/Intravision.Domain/Models/: Brands.cs  Coins.cs  Goods.cs  Orders.cs
backend/IntravisionBackend/Intravision.Web/: Intravision.Web.csproj  Intravision.Web.http  Program.cs  appsettings.Development.json
backend/IntravisionBackend/Intravision.Web/Contracts/: CoinUpdateRequest.cs  GoodsResponce.cs
backend/IntravisionBackend/Intravision.Web/Controllers/: BrandsController.cs  CoinsController.cs  GoodsController.cs  OrdersController.cs
frontend/intravision/: package-lock.json  package.json  tsconfig.json
frontend/intravision/app/: layout.tsx  page.tsx
frontend/intravision/app/AppContext/: AppContext.tsx  AppContextProvider.tsx
frontend/intravision/app/Components/: allGoodsComponent.tsx  sliderComponent.tsx  (+9 more)
(+9 files in other folders)
