
 
'Стоимость – ползунок с выбором от минимальный стоимости напитка, 
показанной на экране до максимальной. При выборе определенного бренда 
минимальные и максимальные значения должны меняться'

Т.е. покажет вилку всех цен, при выборе конкретного товара сдвинется на его цену. 

#####################################################################################################


В корзине: *Цена – меняется в зависимости от количества товаров*
*Итоговая сумма – общая сумма всех товаров. Меняется при изменении количества.*

       Закономерность изменения не указана, пишу свою:
                  что-то типа: 1 - полная цена, 2 - минус рубль, 3 - минус 2 рубля. 


#####################################################################################################

Дополнительное условие №1: реализовать импорт Excel-файла с товарами в каталог.
   Т.е. кнопка 'Импорт' нажали, выбрал файлик, и он подкачался в БД. Так?
   КАК ЭТО СДЕЛАТЬ?


#####################################################################################################

Дополнительное условие №2: если сайт открыт,  
   то в другом браузере сайт недоступен и видим только сообщение вида «занято» 
   КАК ЭТО СДЕЛАТЬ?




База данных \ таблицы:
1 Каталог товаров – в ней должно быть не менее 8 товаров, 
которые размещает сам соискатель.
2 Бренды – таблица со списком брендом
3 Монеты – таблица с номиналами и количеством монет в автомате
4 Список заказов – таблица со списком заказов. 
В ней должны быть данные о дате заказа, 
составе заказа (бренд, название, количество), общая сумма заказанных товаров.




##############################################

Создание 

